<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import View.*?>
<AnchorPane fx:id="PPane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@style.css" prefHeight="745" prefWidth="691.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GameViewGridController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="758.0">
        <columnConstraints>
<!--          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
        </columnConstraints>
        <rowConstraints>
<!--          <RowConstraints maxHeight="180.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />-->
<!--          <RowConstraints maxHeight="459.0" minHeight="10.0" prefHeight="402.0" vgrow="SOMETIMES" />-->
<!--          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />-->
        </rowConstraints>
         <children>
             <MenuBar fx:id="menuBar" GridPane.columnIndex="0" GridPane.rowIndex="0" stylesheets="@MainStyle.css" BorderPane.alignment="CENTER">
                 <Menu mnemonicParsing="false" text="File">
                     <MenuItem mnemonicParsing="false" onAction="#fileNewPressed" text="New" />
                     <MenuItem fx:id="saveMazeButton" onAction="#SaveFunc" disable="true" mnemonicParsing="false" text="Save" />
                     <MenuItem mnemonicParsing="false" onAction="#menuLoadPressed" text="Load" />
                 </Menu>
                 <Menu mnemonicParsing="false" text="Options">
                     <items>
                         <MenuItem mnemonicParsing="false" onAction="#getProperties" text="Properties" />
                         <RadioMenuItem mnemonicParsing="false" onAction="#muteSound" text="Mute Sounds" />
                         <RadioMenuItem mnemonicParsing="false" onAction="#muteMusic" text="Mute Music" />
                     </items>
                 </Menu>
                 <Menu mnemonicParsing="false" text="Exit">
                     <items>
                         <MenuItem mnemonicParsing="false" onAction="#ExitAppMyView" text="Exit" />
                     </items>
                 </Menu>
                 <Menu mnemonicParsing="false" text="Help">
                     <items>
                         <MenuItem mnemonicParsing="false" onAction="#getHelp" text="Help" />
                     </items>
                 </Menu>
                 <Menu mnemonicParsing="false" text="About">
                     <items>
                         <MenuItem mnemonicParsing="false" onAction="#getAbout" text="About" />
                     </items>
                 </Menu>
             </MenuBar>
            <HBox fx:id="HBOX" prefHeight="114.0" alignment="CENTER" prefWidth="758.0" GridPane.rowIndex="2" GridPane.halignment="CENTER">
                <AnchorPane fx:id="anchorPane" prefHeight="114.0" prefWidth="758.0" GridPane.rowIndex="2" GridPane.halignment="CENTER">
                   <children>
                              <Button fx:id="generateMazeButton" onAction="#generateNewMaze" layoutX="308.0" layoutY="400" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" stylesheets="@MainStyle.css" text="Generate" />
                              <Button fx:id="solveMazeButton" onAction="#solveMaze" layoutX="357.0" layoutY="440" mnemonicParsing="false" stylesheets="@MainStyle.css" text="Solve" />
                              <Label layoutX="273.0" layoutY="360" prefHeight="31.0" prefWidth="52.0" text="Rows:" />
                              <Label layoutX="363.0" layoutY="360"  prefHeight="31.0" prefWidth="52.0" text="Columns:" />
                              <TextField fx:id="rowsTextField" layoutX="305.0" layoutY="360" prefHeight="25.0" prefWidth="52.0" />
                              <TextField fx:id="colsTextField"  layoutX="414.0" layoutY="360" prefHeight="25.0" prefWidth="52.0" />
                   </children>
                </AnchorPane>
            </HBox>
             <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER" GridPane.halignment="CENTER">
                <Pane fx:id="gridPaneDisplayer" prefHeight="350.0" prefWidth="600.0">
                        <MazeDisplayer fx:id="mazeDisplayer" height="-Infinity" width="-Infinity" imagePlayer="./resources/images/hash2.png" imageWall="./resources/images/tree.png" imageEnd="./resources/images/picachu.png" imageSolve="resources/images/SomeofPokemon2.png" onKeyPressed="#keyPressed" onMouseClicked="#mouseCLicked" onScroll="#zoomIn" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );"   />
                </Pane>
             </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
