<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HelpViewController">
   <center>
      <VBox alignment="BOTTOM_CENTER" maxHeight="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="75.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="PicaButton" alignment="CENTER" mnemonicParsing="false" onAction="#PicaAction" prefHeight="25.0" prefWidth="75.0" text="Pica Pica!" textAlignment="CENTER" />
         </children>
      </VBox>
   </center>
</BorderPane>
